# Вы можете расположить сценарий своей игры в этом файле.

# Определение персонажей игры.
define s = Character('Рози', color="#c8ffc8")
define m = Character("[myname]", color="#c8c8ff")
define a = Character('Алиса', color="#c8c8ff")
define mi = Character('Мими', color="#c8c8ff")
define e = Character('Эйдан', color="#c8c8ff")
define se = Character('Сэм', color="#c8c8ff")
define konec = True
define pomogli = True
define pobeg = True

# Вместо использования оператора image можете просто
# складывать все ваши файлы изображений в папку images.
# Например, сцену bg room можно вызвать файлом "bg room.png",
# а eileen happy — "eileen happy.webp", и тогда они появятся в игре.

# Игра начинается здесь:


label start:

     scene bg bed
     show rosy
     s "Привет.Ты уже проснулась? Как тебя зовут"
     $ myname = renpy.input ("Как представиться?", length =12, allow ="!.-^^/йцукенгшщзхъфывапролджэячсмитьбюЙЦУКЕНГШЩЗХЪФЫВАПРОЛДЖЭЯЧСМИТЬБЮQWERTYUIOPASDFGHJKLZXCVBNMqwertyuiopasdfghjklzxcvbnm").strip()

     
label sprites:
 
    s "Привет.Ты в безопасности.Может хочешь сходить на кухню и позавтракать?" 
    hide rosy

label choice:

 $ learned = False
 s "Эй,как насчет завтрака"

menu:
  "Да":
       jump vetka1
  "Нет":
       jump vetka2

   
label vetka1:
  
  m "Почему бы и нет? Наверное в этом замке нечего бояться, к тому же подкрепиться мне сейчас в самый раз.."
  $ learned = True
  scene bg kitchen
  "С кухни доносились приятные запахи. Вы решили присоединиться к общей трапезе."
  scene bg castle
  "В окне моей спальни замок смотрелся не так уж внушительно"
  "Даже захотелось выйти из душных комнат и побродить по окрестностям"
  scene bg ruins
  "Настоящая средневековая крепость, возможно здесь есть погреб с сокровищами или фамильное кладбище"
  scene bg gardens
  "Пока кладбища не видать, но какой же здесь красивый сад. Кажется это место притягивает все больше и больше..."
  "В голову лезли разные мысли, например как я здесь оказалась...видимо размышляла я так интенсивно, что не заметила, как растоптала розу"
  show rosy_emb
  s "Осторожно, это довольно редкий сорт....Ой ты наверное не знала! Прости, я все уберу"
  show rosy_def
  s "Извини, что сразу не сказала про замок - у нас попаданцы находятся на особом счету, пока не найдут себе место во Вселенной"
  "Попаданцы, Вселенная? Чтооо?"
  s "Я твой личный порученный, мое имя Рози и с этого дня, твоей безопасностью занимаюсь я "
  m "Можно вопрос? Как отсюда уйти?"
  s "Тебя же никто не держит"
  "А ну да, действительно, только место во вселенной найду"
  hide rosy_def
  
  e "Рози? Ты куда пропала? Снова нянчишься с новенькими?"
  
  show e_smile at right
  s "Да....что-то..я совсем ну пока!"
  hide rosy_emb
  show e_smile at right
  "Наглый парень не планировал уходить"
  e "Меня зовут Эйдан, на мне держится управление замком. Если захочешь сбежать отсюда, приходи в мой офис - в библиотеку"
  hide e_smile
  show sam_nervous
  se "Простите, мисс, если вы тоже попаданец...."
  "[myname] заорала как псих, ох бедный мальчик"
  m "ТЫ ЧТО ЗНАЕШЬ ВЫХОД"
  se "Тише, тише. Вечером мы выйдем отсюда, главное, чтобы Рози и Эйдан не узнали. Кстати, я Сэм, на обеде я слышал твое имя...извини, я привык прислушиваться."
  se "Приходи в сад ночью, больше я ничего не скажу."
  "Теперь меня тошнило от мыслей, столько знакомств за день - как это переварить?"
  "И все-таки я решила довериться Сэму, инстинктивно мне казалось, что так будет правильнее."
  scene bg vecher with fade
  "Вечер опускался на замок долго и мучительно, казалось, что солнце никогда не сядет за горизонт"
  "Когда показались первые звездочки, [myname] с надеждой пришла в сад. Сэм уже был здесь."
  show sam_shocked
  se "Не боишься? Помни, ты не попаданка, ты сейчас спишь и всегда можешь выйти из этого состояния."
  "От его слов стало как-то неловко и захотелось расхохотаться. Ну ничего себе сон, получается утром я проснусь цела и невредима!"
  se "Подумай о самом важном для тебя...или если хочешь, давай возьмемся за руки"
  scene bg room
  "[myname] очнулась в своей комнате, голова болела от продолжительного сна - кажется я проспала часов 12"
  "Как хорошо, что все это сон, наверное нужно перестать работать по вечерам. Или написать сценарий по моему бреду? Возможно какая-нибудь студия заинтересуется"
  "В порыве вдохновения [myname] садится за новеллу"
  m "Пройдет время и [myname] будет с теплом вспоминать эту чудесную историю, так похожую на сон."

  $ renpy.quit()



   


  
label vetka2: 
  m "Меня не удасться заманить так легко! Нужно осмотреться, чтобы полностью доверять Рози"
  $ learned = False
  scene bg windows
  "Вы осмотрелись, но не нашли ничего страшного. С востока пробивался солнечный свет, отдернув бархатную штору оказалось, что спальня замка огромна"
  
  
  
  
  
  
menu:
  "Хм, здесь не мешает сделать уборку, а еще избавиться от привидений и можно спокойно обживать этот замок.":
                                                                          jump vetka1

  "Интересно, эта маленькая девочка...кажется Рози...кем она прислуживает в замке? И есть ли тут еще люди?":
                                                                              jump Alice
  "Если это стекло протереть возможно мы узнаем где находимся" :
                                                                             
                                                                       scene bg tower
                                                                       "Эй, да вот же башня, а там до дороги рукой подать. Бегом, пока ноги целы."
                                                                       $ renpy.quit()
  
  
  
   
label Alice:
 show alice_smile
 "Вы замечаете девушку лет 12-14, она украдкой смотрит на вас из-за сундука, словно хочет дать какой-то знак или может познакомиться?"
 a "Не бойся, здесь вполне безопасно. Я здесь работаю и могу показать тебе замок"
 "Кажется урчание в желудке уже не скрыть, и ведь не зря Рози предлагала позавтракать. Но сейчас клянчить еду просто невежливо."
 hide alice_smile
 show alice_blush
 a "Ты кажется голодна? Что скажешь, если мы прогуляемся в лес за едой?"
 "Раньше эта идея казалась бы сумасшедшей, но сейчас на почве голодания все кажется приемлимым и я соглашаюсь"
 hide alice_blush
 scene bg birch
 "[myname] даже не заметила, как Алиса вывела меня по тропинке к березовой роще. Она болтала без умолку, говорила как ребенком попала в этот замок и теперь не смыслит жизни вне его окрестностей."
 show alice_blush
 "Не вижу пока ничего съедобного! Идем дальше в лес!"
 hide alice_blush
 scene bg forest
 "И [myname] покорно поплелась за ней, уже не так уверенная в том, что мы идем правильной дорогой.Лес все становился гуще и вскоре мы забрели в темные непролазные заросли, где похоже не ступала нога человека."
 "Алиса скомандовала сделать привал и стала что-то искать"
 scene bg berries
 "Вскоре она вынырнула прямо передо мной с горстью ягод, похожих то ли на бруснику, то ли на клюкву. Было немного страшно брать ягоды, но голод не тетка."
 "Удивительно, но ягоды оказались настоящим энергетиком. Чувство голода пропало, а мрачные деревья казались уже не такими и страшными."
 "На волне эйфории, мне захотелось прогуляться по лесу...как вдруг.."
 scene bg crystals with fade
 "[myname] увидела на поляне кристалы, они словно приманивали меня - четкой формой, блеском, роскошным персиковым цветом. Я дотронулась до одного из них..и вспышка озарила поляну."
 jump village




label village:
"То что происходило дальше, я помню смутно. Мне вообще показалось, что это землетрясение или может большая шишка ударилась о мою бедную голову."
scene bg village 
"Глазам открывалась небольшая деревушка"
"[myname] с шумом выругалась - чертовы кристаллы! ну да, только попала в одно тридесятое королевство, как мигом переместилась в другое."
show mi_norm
"Извини..но говори потише, у нас не привыкли к гостям"
hide mi_norm
"[myname] вздрогнула от незнакомого голоса, а девушки уже и след простыл. В мыслях крутилось - как и Алисы?"
scene bg village 
"И вдруг словно вселенная отправила запрос в нужное пространство: кусты зашуршали и из них появилась Алиса. Я была в шоке."
show alice_yandere
a "Как тебе приключение? Отсюда есть только один выход - удачи в поисках."
a "Наверное уже видела мою сестру Мими? Если не найдешь выход, будешь также молчать как она"
"И злобно хихикая она убежала куда-то по дороге"
scene bg village 
"[myname] же абсолютно не осознавала, куда  сейчас пойти. Вроде невдалеке виднелась дорога, куда побежала Алиса и еще левее стояла таверна."
menu:
 "Пойти по дороге":
     scene bg village 
     "Мысленно успокаиваю себя что так будет лучше, как вдруг слышу возню сзади. Это Алиса?"
     show alice
   
     a "Просила же не искать меня!"
     "Резким движением она выхватывает камень, думать уже не хватает сил...я бегу куда-то....куда?"
     "В моем сознании все смешается - странный замок, сумасшедшая девочка, моя роль попаданки в другое измерение. Я даже приму тот факт, что придется жить в этом лесу вечно."   
     "Но это уже не очень важно, главное больше не вспоминать о тех событиях"
     $ konec = True

 "Свернуть в таверну":
     scene bg village 
     show mi_norm
     "[myname] увидела Мими в окне таверны, от одной только мысли о спасении у меня защемило сердце"
     hide mi_norm
     "Но выходить она явно не торопилась...неужели придется искать разгадки самой?"
     "Во мне боролись усталость, злость и желание выжить. Последнее пока побеждало, я сидела под проливным дождем возле таверны и терпеливо ждала любого знака от Мими, даже незначительного. И о чудо!"
     "В окне несколько очертили полукруг и показали направо, явно намекая на дверь с черного входа. Я поспешила к месту встречи."
     show mi_norm
     mi "Не знаю, как ты меня нашла, но если ты от Алисы, уходи!"
     m "Алиса дала мне какие-то ягоды и я оказалась в этом месте...она сказала, что если не выберусь отсюда, то замолчу навсегда"
     mi "Помогать тебе слишком опасно, извини, я потеряю работу и могу замолчать также как и остальные"
     m "Тогда я расскажу, что ты помогла!"
     "[myname] не надеялась, что этот дешевый трюк сработает, но Мими оскорбленно зашипела"
     show mi_angry
     mi "Ладно, пойдеееем"
     scene bg door with fade
     "Мы приземлились на мягкий мох, ничто вокруг не выдавало третье измерение, кроме двери в дереве.Ну и что? может кому-то нужно в конце-концов..я уже начинаю привыкать."
     "Тело приобрело консистенцию жвачки, а может и всегда было таким легким. Видимо мое сознание уже адаптировалось к путешествию между мирами и уже не особо удивляется."
     "Пока я пыталась себе внушить, что дверь в лесу это как минимум прикольно, Мими извлекла кристал похожий на тот, что я встретила на поляне."
     mi "Может не сработать, мы далеко от Кристальной поляны, но я попробую"
     "С усилием она вдавила осколок в мшистую дверь, кристалл в руке Мими начал то плавиться, то играть пламенем и наконец дверь распахнулась. Путь был свободен. "
     $ pomogli = True
     



  



 




    
    


    
     

    

 